# lc-lab

./: .gitignore  pom.xml
lc-admin/: pom.xml
lc-admin/src/main/java/com/ylkget/: LcApplication.java
lc-admin/src/main/java/com/ylkget/web/controller/: SwaggerTestController.java
lc-admin/src/main/java/com/ylkget/web/controller/common/: CaptchaController.java
lc-admin/src/main/java/com/ylkget/web/controller/monitor/: SysLogininforController.java  SysOperlogController.java
lc-admin/src/main/java/com/ylkget/web/controller/system/: SysConfigController.java  SysDeptController.java  SysDictDataController.java  SysDictTypeController.java  SysLoginController.java  SysMenuController.java  SysPostController.java  SysProfileController.java  SysRoleController.java  SysUserController.java
lc-admin/src/main/java/com/ylkget/web/core/config/: SwaggerConfiguration.java  SwaggerProperties.java
lc-admin/src/main/resources/: application.yml
lc-common/: pom.xml
lc-common/src/main/java/com/ylkget/common/annotation/: DataScope.java  DataSource.java  Excel.java  Excels.java  Log.java  RepeatSubmit.java
lc-common/src/main/java/com/ylkget/common/config/: LcConfig.java
lc-common/src/main/java/com/ylkget/common/constant/: Constants.java  GenConstants.java  HttpStatus.java  UserConstants.java
lc-common/src/main/java/com/ylkget/common/enums/: BusinessStatus.java  BusinessType.java  DataSourceType.java  HttpMethod.java  OperatorType.java  UserStatus.java
lc-common/src/main/java/com/ylkget/common/exception/: BaseException.java  CustomException.java  DemoModeException.java
lc-common/src/main/java/com/ylkget/common/utils/: Arith.java  DateUtils.java  DictUtils.java  ExceptionUtil.java  LogUtils.java  MessageUtils.java  SecurityUtils.java  ServletUtils.java  StringUtils.java  Threads.java  VerifyCodeUtils.java
lc-framework/: pom.xml
lc-framework/src/main/java/com/ylkget/framework/aspectj/: DataScopeAspect.java  DataSourceAspect.java  LogAspect.java
lc-framework/src/main/java/com/ylkget/framework/config/: ApplicationConfig.java  CaptchaConfig.java  DruidConfig.java  FastJson2JsonRedisSerializer.java  KaptchaTextCreator.java  MyBatisConfig.java  RedisConfig.java  ResourcesConfig.java  SecurityConfig.java  ThreadPoolConfig.java
lc-generator/: pom.xml
lc-generator/src/main/java/com/ylkget/generator/config/: GenConfig.java
lc-generator/src/main/java/com/ylkget/generator/controller/: GenController.java
lc-generator/src/main/java/com/ylkget/generator/domain/: GenTable.java  GenTableColumn.java
lc-generator/src/main/java/com/ylkget/generator/mapper/: GenTableColumnMapper.java  GenTableMapper.java
lc-generator/src/main/java/com/ylkget/generator/service/: GenTableColumnServiceImpl.java  GenTableServiceImpl.java  IGenTableColumnService.java  IGenTableService.java
lc-generator/src/main/java/com/ylkget/generator/util/: GenUtils.java  VelocityInitializer.java  VelocityUtils.java
lc-generator/src/main/resources/: generator.yml  plugfix.xml
lc-generator/src/main/resources/mapper/generator/: GenTableColumnMapper.xml  GenTableMapper.xml
lc-generator/src/main/resources/vm/java/: controller.java.vm  domain.java.vm  serviceImpl.java.vm  sub-domain.java.vm
lc-system/: pom.xml
lc-system/gsrc/main/java/com/ylkget/system/controller/: SysNoticeController.java
lc-system/gsrc/main/java/com/ylkget/system/domain/: SysNotice.java
lc-system/gsrc/main/java/com/ylkget/system/mapper/: SysNoticeMapper.java
lc-system/gsrc/main/java/com/ylkget/system/service/: ISysNoticeService.java
lc-system/gsrc/main/java/com/ylkget/system/service/impl/: SysNoticeServiceImpl.java
lc-system/gsrc/main/resources/mapper/system/: SysNoticeMapper.xml
lc-system/src/main/java/com/ylkget/system/domain/: SysConfig.java  SysLogininfor.java  SysNotice.java  SysOperLog.java  SysPost.java  SysRoleDept.java  SysRoleMenu.java  SysUserOnline.java  SysUserPost.java  SysUserRole.java
lc-system/src/main/java/com/ylkget/system/domain/vo/: MetaVo.java  RouterVo.java
lc-system/src/main/java/com/ylkget/system/mapper/: SysConfigMapper.java  SysDeptMapper.java  SysDictDataMapper.java  SysDictTypeMapper.java  SysLogininforMapper.java  SysMenuMapper.java  SysNoticeMapper.java  SysOperLogMapper.java  SysPostMapper.java  SysRoleDeptMapper.java  SysRoleMapper.java  SysRoleMenuMapper.java  SysUserMapper.java  SysUserPostMapper.java  SysUserRoleMapper.java
lc-system/src/main/java/com/ylkget/system/service/: ISysConfigService.java  ISysDeptService.java  ISysDictDataService.java  ISysDictTypeService.java  ISysLogininforService.java  ISysMenuService.java  ISysNoticeService.java  ISysOperLogService.java  ISysPostService.java  ISysRoleService.java  ISysUserOnlineService.java  ISysUserService.java
lc-system/src/main/java/com/ylkget/system/service/impl/: SysConfigServiceImpl.java  SysDeptServiceImpl.java  SysDictDataServiceImpl.java  SysDictTypeServiceImpl.java  SysLogininforServiceImpl.java  SysMenuServiceImpl.java  SysNoticeServiceImpl.java  SysOperLogServiceImpl.java  SysPostServiceImpl.java  SysRoleServiceImpl.java  SysUserOnlineServiceImpl.java  SysUserServiceImpl.java
lc-system/src/main/resources/: plugfix.xml
lc-system/src/main/resources/mapper/system/: SysConfigMapper.xml  SysDeptMapper.xml  SysDictDataMapper.xml  SysDictTypeMapper.xml  SysLogininforMapper.xml  SysMenuMapper.xml  SysNoticeMapper.xml  SysOperLogMapper.xml  SysPostMapper.xml  SysRoleDeptMapper.xml  SysRoleMapper.xml  SysRoleMenuMapper.xml  SysUserMapper.xml  SysUserPostMapper.xml  SysUserRoleMapper.xml
lc-ui/: README.md  package.json
lc-ui/src/: App.vue  main.js
lc-ui/src/router/: index.js
lc-ui/src/utils/: request.js
lc-ui/src/views/: Home.vue  login.vue
lc-ui2/: README.md  package-lock.json  package.json  vue.config.js
lc-ui2/src/: main.js  settings.js
lc-ui2/src/api/system/: user.js
lc-ui2/src/router/: index.js
lc-ui2/src/store/: index.js
lc-ui2/src/store/modules/: user.js
lc-ui2/src/utils/: index.js  validate.js
lc-ui2/src/views/system/user/profile/: userAvatar.vue
(+54 files in other folders)
