<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>ylkget</artifactId>
        <groupId>com.ylkget</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lc-admin</artifactId>

    <description>
        web服务入口
    </description>

    <dependencies>
        <!-- 核心模块-->
        <dependency>
            <groupId>com.ylkget</groupId>
            <artifactId>lc-framework</artifactId>
        </dependency>
    </dependencies>

</project>